.posts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #111;
  width: 100%;
  background-color: rgb(250, 255, 250);
  bottom: 0;
  left: 0;
  height: auto;
  padding: 20px;
  gap: 20px;
}

.title-first-word {
  color: var(--clr-purple-dark);
}

.main-section-title {
  margin-top: 0.5em;
  --clr-accent: var(--clr-purple);
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  gap: 10px;
  font-size: clamp(1.8rem, 5vw + 1rem, 2.5rem);
  line-height: 1.1;
  font-weight: var(--font-bold);
}

.linkedin-posts-title {
  color: #111111;
  margin-left: 85px;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 100;
}

.social-media-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.linkedin-post {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-direction: column;
}

.social-media-section > div {
  border: 1px solid #b565ff;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: max-content;
  width: max-content;
}

@media (max-width: 1200px) {
  .social-media-section {
    justify-content: center;
  }

  .social-media-section > div {
    width: 45%; 
  }
}

@media (max-width: 768px) {
  .social-media-section {
    flex-direction: column;
    align-items: center;
  }

  .main-section-title {
    flex-direction: column;
  }

  .social-media-section > div {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .social-media-section > div {
    width: 100%;
  }
}
